<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <title>
        Akan Name Generator
    </title>
    <link rel="stylesheet" type="text/css" href="css/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css"> 
</head>
<body>
    <section>
    <div class="container-fluid banner">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-md">
                    <div class="navbar-brand">AKAN</div>
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Discover</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="col-md-8 offset-md-2 info">
                <h1 class="text-center">AKAN</h1>
                <p class="text-center">
                    Akan names come from a traditional naming system for people from Ghana. These Akan names signify the day one is born and their gender.As a matter of fact, it is possible to tell the day someone was born and their gender just by their names.
                </p>
                <a href="#discover" class="btn btn-md text-center">DISCOVER</a>
            </div>               
        </div>
        </section>
        <br>
        <br>
        <div class="container">
            <section class="discover" id="discover">
                <br>
                <h2 class="title text-center">Discover</h2>
                <hr>
                <div class="col-md-6 right offset-sm-3" >
                    <div class="panel col-sm-6 offset-sm-3">
                        <div class="set">
                            <label>Month</label><br />
                            <input type="text" id="month" placeholder="Enter month (.eg.08)" required /><br /><br />
                            <label>Day</label><br />
                            <input type="text" id="day" placeholder="Enter day (e.g.31)" required /><br /><br />
                            <label>Year</label><br />
                            <input type="text" id="year" placeholder="Enter year(e.g.1992)" required /><br /><br />
                            <label>Gender</label><br />
                            <input type="radio" name="gender" id="gender" value="male" checked /> Male
                            <br />
                            <input type="radio" name="gender" id="gender" value="female" /> Female
                            <br /><br />
                            <input type="submit" class="btn-1" value="Submit" onclick="output()" />
        
                            <div id="outcome"></div>
                        </div>
                        <p id="display"></p>
                    </div>
                </div>
                <hr>
                <br>
                <div class="footer">
                    <p>Ernest MUcheru &copy; 2021, All rights reserved.</p>
                </div>
            </div>
            
            </section>
    <script src="/js/main.js"></script>     
</body>
</html>